eureka.client.service-url.default-zone=http://localhost:8761
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.application.name=forex-service
server.port=8000
logging.level.org.springframework=debug

